Return-Path: <gong@cernet.edu.cn>
Received: from bbb-threeb (tu203030.tsinghua.edu.cn [166.111.203.30])
	(authenticated bits=0)
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id iBF7gWDP029744;
	Wed, 15 Dec 2004 15:42:32 +0800 (CST)
Message-Id: <200412150742.iBF7gWDP029744@sea.net.edu.cn>
Date: Wed, 15 Dec 2004 15:42:51 +0800
From: "gong" <gong@cernet.edu.cn>
To: you@ccert.edu.cn
Cc: "duanhx" <jiang@ccert.edu.cn>
Subject: =?gb2312?B?ofEgSW50ZXJuc2hpcCBPcHBvcnR1bml0eSBpbiBTY2hsdW1iZXJnZXKjqMu5wtextNC7o6kgQkdD?=
Organization: Tsinghua University
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id iBF7gWDP029744
X-UIDL: LEI!!R-$#!cp\"!(EI!!

2-3 Internship positions is now open.
Location: Beijing
QUALIFICATION
* Students of Tsinghua University major in computer science related
* Available for at least 3 months
--------
* Strong JAVA development skills with at least 1 year experience
OR
* Strong 3D Graphic processing skills, experience on Open Inventor is a big plus
--------
* Fluent in English speaking and writing
* Strong communication skills
If interested, please contact csy98@mails.tsinghua.edu.cn for details. Enclosing your resume both in Chinese and English is preferable.

