Return-Path: <ye@home.ccert.edu.cn>
Received: from home.ccert.edu.cn (localhost [127.0.0.1])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id i9B7v7Gg014921;
	Mon, 11 Oct 2004 15:57:07 +0800
Received: (from majordomo@localhost)
	by home.ccert.edu.cn (8.13.1/8.13.1/Submit) id i9B7v7f1014920;
	Mon, 11 Oct 2004 15:57:07 +0800
X-Authentication-Warning: home.ccert.edu.cn: majordomo set sender to owner-ccertstaff using -f
Received: from power001 ([202.112.50.103])
	(authenticated bits=0)
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id i9B7v5wS014916
	for <yang@ccert.edu.cn>; Mon, 11 Oct 2004 15:57:06 +0800
Message-ID: <00e001c4af69$6d7cd160$673270ca@Power001>
From: "ye" <ye@ccert.edu.cn>
To: yang@ccert.edu.cn
Subject: =?gb2312?B?ofEgob7V0Ma4ob/P47jbtszG2r/G0dDWsM67?=
Date: Mon, 11 Oct 2004 16:07:59 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00DD_01C4AFAC.7A885FD0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.3790.181
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.181
Sender: owner-ccertstaff@home.ccert.edu.cn
Precedence: bulk
X-UIDL: A,'!!)HQ"!0$J"!ej6"!

Job position: Temporary research assistant 
Employer: Dep. Of Marketing and International Business, Lingnan University, HK
Location: Hong Kong
Duration: Two months
Number wanted: One 
Salary: No less than $HK9000/month
E-MAIL: gcui@ln.edu.hk  Professor CUI
Job description:
1. Master degree (or expected) or above, majoring in computer science or statistics. 
2. Good command of English, good at reading and understanding technical papers. 
3. Proficient in various statistical software such as SPSS,S-plus, SAS 
4. Familiar with Evolutionary Programming and algorithms. Good understanding of multi-objective optimization. Proficient in more than one program language such as C , MATLAB or VC++.

