Return-Path: <xin@tsinghua.edu.cn>
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id iAA6caJC029375
	for <qing@ccert.edu.cn>; Wed, 10 Nov 2004 14:38:36 +0800 (CST)
Received: (eyou send program); Wed, 10 Nov 2004 14:23:48 +0800
Message-ID: <300067827.26464@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
 by 127.0.0.1 with SMTP; Wed, 10 Nov 2004 14:23:48 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: NOREP
Received: (eqmail ); 10 Nov 2004 06:23:45 -0000
Received: from unknown (HELO sony) (duanhx@166.111.204.105)
  by localhost with SMTP; 10 Nov 2004 06:23:45 -0000
Message-ID: <01a601c4c6ef$e3a6f670$c60370ca@sony>
From: "xin" <xin@tsinghua.edu.cn>
To: qing@ccert.edu.cn
Subject: =?gb2312?B?ofEgsKzErMn6uf2zzL/Y1sa5q8u+1dDGuMruxtrKtc+wyfovRW1lcnNvbiBTdW1tZXIgSW50ZXJu
c2hpcA==?=
Date: Wed, 10 Nov 2004 14:38:27 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id iAA6caJC029375
X-UIDL: [6["!-(I"!b2G"!W~,"!

Objective:
Provide a comprehensive Marketing /Sales Strategy to entry the Hydro-Power
Industry (Focusing on Control System), based on data analysis and Chart
demonstration.
Expectations:  
*Collect a global image of the hydro-power market in China,
focusing on the control field, and analyze the market trend, market share,
competitive structure.  
*By using SWOT, Five Forces Tools and other tools to Develop
the marketing strategy 
*Develop Sales strategy and Feasible Execution plans for the
potential entry.
*Focusing on the data analysis for the first item 
Required Qualifications:
*Good Spoken and Written English. 
*Savvy Interpersonal Skill. 
*Excellent Marketing Survey Skill
*Hydro-Power or Power Industry Background 
Anyone who are interested in the position, please kindly forward your
application letter with your resume in both English and Chinese to:
Tina.Zhang@AP.EMERSONPROCESS.COM
The deadline is Friday 15 July, 2005

