Return-Path: <you@ns.6test.edu.cn>
Received: from tsinghua.org.cn ([210.77.143.231])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id iBU3WpM3004375
	for <yang@ccert.edu.cn>; Thu, 30 Dec 2004 11:32:52 +0800
Received: (eyou send program); Thu, 30 Dec 2004 11:26:27 +0800
Received: (eyou send program); Thu, 30 Dec 2004 11:26:27 +0800
X-EYOU-ORIGINAL-IP: 210.77.143.235
X-EYOU-ENVELOPE-MAILFROM: toefl-bounces@server.cool-meeting.com
Received: from unknown (HELO eyou.net) (unknown@210.77.143.235)
 by 210.77.143.231 with SMTP; Thu, 30 Dec 2004 11:26:27 +0800
Received: (eyou send program); Thu, 30 Dec 2004 11:40:47 +0800
Message-ID: <304378047.26087@eyou.net>
Received: from 202.38.99.65 by 210.77.143.235 with SMTP; Thu, 30 Dec 2004 11:40:46 +0800
Received: from server.cool-meeting.com (localhost.localdomain [127.0.0.1])
	by server.cool-meeting.com (8.12.8/8.12.8) with ESMTP id iBU48LlZ022414
	for <yang@ccert.edu.cn>; Thu, 30 Dec 2004 12:08:31 +0800
Received: from ns.6test.edu.cn ([202.38.99.18])
	by server.cool-meeting.com (8.12.8/8.12.8) with ESMTP id iBU48Ekr022410
	for <yang@ccert.edu.cn>; Thu, 30 Dec 2004 12:08:14 +0800
Received: from tu203047.tsinghua.edu.cn ([166.111.203.47] helo=wanglanjia)
	by ns.6test.edu.cn with asmtp (Exim 4.12) id 1Cjria-000EmD-00
	for Toefl@server.cool-meeting.com; Thu, 30 Dec 2004 12:15:20 +0800
Message-ID: <003201c4ee22$2a223480$2fcb6fa6@wanglanjia>
From: "you" <you@ns.6test.edu.cn>
To: yang@ccert.edu.cn
Subject: =?gb2312?B?ofEgVHJhZGVyIG5lZWRlZCwgaW4gYW4gSW52ZXN0IEJhbms=?=
Date: Thu, 30 Dec 2004 11:46:37 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Cc: 
X-BeenThere: toefl@server.cool-meeting.com
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: &#26446;&#26143;&#21644;&#20182;&#30340;&#23398;&#29983;&#20204;
	<toefl.server.cool-meeting.com>
List-Unsubscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=unsubscribe>
List-Archive: <http://server.cool-meeting.com/mailman/private/toefl>
List-Post: <mailto:toefl@server.cool-meeting.com>
List-Help: <mailto:toefl-request@server.cool-meeting.com?subject=help>
List-Subscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============46278762838447074=="
Sender: toefl-bounces@server.cool-meeting.com
Errors-To: toefl-bounces@server.cool-meeting.com
X-UIDL: (\W!!8lR!!cj:!!7V;"!

If you or your friend meet the requirement below, 
please send your English&amp; Chinese cv to leo.lai@bo-le.com
I\'ll call you back to ask some questions as soon as I receive it.
Note: It\'s valid till 24:00 July 16th 
1. Base in Beijing or Shanghai, as you like
2. As trader, directly report to the director of derivative products
3. Help to design products for Security or Fund Management companies
4. Super smart, top school\'s background preferably
5. Sound knowledge of financial derivative products, 
   esp. funds derivative products 
6. 2-5 years experience in Security or Fund Management companies, 
   focus on sales or operation
7. For affinity\'s consideration, the female candidate is better 

