Return-Path: <mei@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i98B12cw008442
	for <ding@ccert.edu.cn>; Fri, 8 Oct 2004 19:01:02 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i98B74rk019960
	for <ding@ccert.edu.cn>; Fri, 8 Oct 2004 19:07:04 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i98B74Rf019959;
	Fri, 8 Oct 2004 19:07:04 +0800
Date: Fri, 8 Oct 2004 19:07:04 +0800
Message-Id: <200410081107.i98B74Rf019959@rbl.ccert.edu.cn>
Subject: =?gb2312?B?ofEgU2llbWVucyBJbnRlcm5zaGlwIE9wcG9ydHVuaXR5?=
To: ding@ccert.edu.cn
From: Tran Quang Anh <mei@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1097233624-26230-12"
MIME-Version: 1.0
X-UIDL: F,X"!W:`"!V;G"!b8F"!

Position Description:
Research Intern for Software Testing Quality &amp; Process Modeling
The position will involve in the research project of measuring quality of testing, which is jointly sponsored by Siemens Corporate Technology and COM MN. This study aims to provide advanced tools and technologies to support testing management and improve testing quality.
The successful completion of this project would lead to new views in software reliability engineering under Siemens environment. The first phase of the project mainly focuses on design and implementation of an innovative model used to predict residual defects and estimate the quality of system testing. 
 
Requirements:
&amp;#8226;         Ph.D or M.S candidate in computer science.
&amp;#8226;         Good English reading and writing skills.
&amp;#8226;         Proficiency in at least one programming language (C/C++/Java)
&amp;#8226;         Good understanding of software development process (e.g. CMM)
&amp;#8226;         Experienced in conducting statistical analysis via mathematic / statistical tools (MatLab, MathCad, Mathematica, etc).
&amp;#8226;         Experience and knowledge in mobile communication network is highly desirable.
&amp;#8226;         Knowledge and experience in Excel VBA programming is highly desirable.
Ability to work independently on the programming assignment, while interacting with the other researchers on design and experimentation.
Send you resume to: internship.cn@siemens.com    before August

