Return-Path: <su@ccert.edu.cn>
Received: from home.ccert.edu.cn (ccert.edu.cn [202.112.57.12])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id iBG6f1go020639;
	Thu, 16 Dec 2004 14:41:01 +0800 (CST)
Received: from sunbin_S ([202.112.50.201])
	(authenticated bits=0)
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id iBG6RIWI011622;
	Thu, 16 Dec 2004 14:27:18 +0800
Message-Id: <200412160627.iBG6RIWI011622@home.ccert.edu.cn>
Date: Thu, 16 Dec 2004 14:46:28 +0800
From: "su" <su@ccert.edu.cn>
Reply-To: su@ccert.edu.cn
To: kong@ccert.edu.cn
Subject: =?gb2312?B?ofEgRnJhbmNlIFRlbGVjb20gUiZEIChCZWlqaW5nKSA6IFNlbmlvciBFbmdpbmVlciwgRW1iZWRk
ZWQgU3k=?=
Organization: CCERT
X-mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id iBG6f1go020639
X-UIDL: O"9!!S/W"!'?I"![W("!

France Telecom R&amp;D (Beijing) : Senior Engineer, Embedded System
Please send your resume (both in Chinese and English) to jobs.term.ftbj@francetelecom.com.cn
Responsibilities
- Design, develope and validate telecommunication devices with embedded systems
- Make plans for &amp; deploy device integration tests and hardware debugging
- Work with partners (e.g. design houses/manufacturers) on technical solutions for telecom devices with embedded systems
- oversee/supervise the deployment of the device development activities of the partners
Requirements
- Bachelor or above in Computer Science/Electronics Engineering or related discipline
- Rich experience in system integration of embedded system (ARM) (+2 embedded products)
          or in hardware architecture of embedded system
          or in embedded software programming (Linux)
- Strong knowledge in various hardware modules for embedded system (performance &amp; price)
- Good communication skills with local and non Chinese colleagues
- Personal attributes: Teamwork, Creativity and Autonomy

