Return-Path: <zeng@tsinghua.edu.cn>
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id iAA6caJC029375
	for <jiang@ccert.edu.cn>; Wed, 10 Nov 2004 14:38:36 +0800 (CST)
Received: (eyou send program); Wed, 10 Nov 2004 14:23:48 +0800
Message-ID: <300067827.26464@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
 by 127.0.0.1 with SMTP; Wed, 10 Nov 2004 14:23:48 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: NOREP
Received: (eqmail ); 10 Nov 2004 06:23:45 -0000
Received: from unknown (HELO sony) (duanhx@166.111.204.105)
  by localhost with SMTP; 10 Nov 2004 06:23:45 -0000
Message-ID: <01a601c4c6ef$e3a6f670$c60370ca@sony>
From: "zeng" <zeng@tsinghua.edu.cn>
To: jiang@ccert.edu.cn
Subject: =?gb2312?B?ofEgU2VuaXJvIElUIEVuZ2luZWVyIG5lZWRlZA==?=
Date: Wed, 10 Nov 2004 14:38:27 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id iAA6caJC029375
X-UIDL: [6["!-(I"!b2G"!W~,"!

Job duties and responsibilities: 
Responsible for building IT infra-structure for China and coordinating with company headquarters in Singapore. 
Responsibilities will include system implementation (including interface), consolidation, enhancement &amp; supports for (Yong Yoo ,Hyperion ,HRIS,MAS &amp; Web application etc) in addition to the H/W ,N/W,&amp;S/W packages. 
Responsible for data center maintenance, IT Audit documentation and implementation of security policy in China. 
Primary duties and responsibilities: 
-Building solid infra-structure in the area ( Not limited to S/W ,H/W,N/W Development ,control ) 
-Support existing system Yong Yoo &amp; MAS and new system (BAAN) development / support in line with headquarters strategy
-IT Audit follow-ups, documentation and support
-General support to Headquarters
Qualification : 
-Male or Female 
-Bachelor\'s or master\'s Degree in computer science 
-More than 3 years experience in business application development
-More than 5 years IT experience
-Broad knowledge for the IT in general ( H/W,S/W,N/W, IT control and documentations etc ), prior involvement experience with ERP and SAP
-Strong skills in problem solving
-Able to deliver results for multiple project under tight deadlines
-A self - motivated ,energetic team player with business acumen ,excellent analytical and interpersonal skills
-Reasonable communication command of English to communicate with foreigners

