Return-Path: <huang@tsinghua.edu.cn>
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id i9K2WHPF011720
	for <li@ccert.edu.cn>; Wed, 20 Oct 2004 10:32:17 +0800 (CST)
Received: (eyou send program); Wed, 20 Oct 2004 10:17:46 +0800
Message-ID: <298238666.04989@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
 by 127.0.0.1 with SMTP; Wed, 20 Oct 2004 10:17:46 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: CLEAN
Received: (eqmail ); 20 Oct 2004 02:17:39 -0000
Received: from unknown (HELO sony) (duanhx@202.112.50.6)
  by localhost with SMTP; 20 Oct 2004 02:17:39 -0000
Message-ID: <021a01c4b64c$fc9e2990$cae86fa6@sony>
From: "huang" <huang@tsinghua.edu.cn>
To: li@ccert.edu.cn
Subject: =?gb2312?B?ofEgU2VuaXJvIElUIEVuZ2luZWVyIG5lZWRlZA==?=
Date: Wed, 20 Oct 2004 10:32:03 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id i9K2WHPF011720
X-UIDL: A=$"!?GB!!>FK"!/aM!!

The recruitment for one of TOP 500 is valid till July 31th and the location is BJ. Please send you cv to leo.lai@bo-le.com  I\'ll reply or phone you when noticing your cv. Note: sorry but no internship available. 
Job duties and responsibilities: 
Responsible for building IT infra-structure for China and coordinating with company headquarters in Singapore. 
Responsibilities will include system implementation (including interface), consolidation, enhancement &amp; supports for (Yong Yoo ,Hyperion ,HRIS,MAS &amp; Web application etc) in addition to the H/W ,N/W,&amp;S/W packages. 
Responsible for data center maintenance, IT Audit documentation and implementation of security policy in China. 
Primary duties and responsibilities: 
-Building solid infra-structure in the area ( Not limited to S/W ,H/W,N/W Development ,control ) 
-Support existing system Yong Yoo &amp; MAS and new system (BAAN) development / support in line with headquarters strategy
-IT Audit follow-ups, documentation and support
-General support to Headquarters
Qualification : 
-Male or Female 
-Bachelor\'s or master\'s Degree in computer science 
-More than 3 years experience in business application development
-More than 5 years IT experience
-Broad knowledge for the IT in general ( H/W,S/W,N/W, IT control and documentations etc ), prior involvement experience with ERP and SAP
-Strong skills in problem solving
-Able to deliver results for multiple project under tight deadlines
-A self - motivated ,energetic team player with business acumen ,excellent analytical and interpersonal skills
-Reasonable communication command of English to communicate with foreigners

