Return-Path: <sun@ccert.edu.cn>
Received: from tsinghua.org.cn ([210.77.143.228])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id iAO4qa0M017406
	for <yana@ccert.edu.cn>; Wed, 24 Nov 2004 12:52:38 +0800
Received: (eyou send program); Wed, 24 Nov 2004 13:05:24 +0800
Received: (eyou send program); Wed, 24 Nov 2004 13:05:23 +0800
X-EYOU-ORIGINAL-IP: 210.77.143.235
X-EYOU-ENVELOPE-MAILFROM: starry@ccert.edu.cn
Received: from unknown (HELO eyou.net) (unknown@210.77.143.235)
 by 210.77.143.228 with SMTP; Wed, 24 Nov 2004 13:05:23 +0800
Received: (eyou send program); Wed, 24 Nov 2004 13:00:51 +0800
Message-ID: <301272451.01913@eyou.net>
Received: from 202.112.57.12 by 210.77.143.235 with SMTP; Wed, 24 Nov 2004 13:00:47 +0800
Received: from starry ([202.112.50.191])
	(authenticated bits=0)
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id iAO4qLcf017397;
	Wed, 24 Nov 2004 12:52:21 +0800
Message-Id: <200411240452.iAO4qLcf017397@home.ccert.edu.cn>
Date: Wed, 24 Nov 2004 13:04:49 +0800
From: "sun" <sun@ccert.edu.cn>
To: yana@ccert.edu.cn
Cc: "zhenghui" <long@ccert.edu.cn>, "weike" <lai@ccert.edu.cn>,
        "chapson" <pan@ccert.edu.cn>, "dijg" <zhou@ccert.edu.cn>,
        "sundh" <mei@ccert.edu.cn>,
        "chenguangying" <jin@ccert.edu.cn>,
        "sunbin" <tu@ccert.edu.cn>
Subject: =?gb2312?B?ofEgQW4gaW50ZXJuIG9wcG9ydHVuaXR5IGZvciBmb3JlaWduIHN0dWRlbnRzLg==?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by home.ccert.edu.cn id iAO4qa0M017406
X-UIDL: ISO"!YPU"!'Z5!!?4?"!

Position: Assistant Marketing Manager
LandofPlenty Technology Inc. is a high-tech Canadian company servicing ecological agricultural industry in China. (Details see www.dairyco-op.com)
Job Description
The Assistant Marketing Manager is responsible for supporting all aspects of Marketing for the company.
Responsibilities include:
-- Assist marketing manager to prospect the customers through direct-marketing approach.
-- Provide ongoing support for short-and long-term marketing programs from concept to execution and analysis.
-- Contribute to development of strategic and tactical marketing plans.
-- Research and write and/or manage development and production of a broad range of marketing materials.
-- Assist in Managing corporate and product identity development and standardization.
Qualification
-- English native speaking preferred, basic Mandarin communication required. Fluent in Chinese speaking preferred.
-- 1-2 years marketing, prior sales or customer service experience preferred.
-- College diploma or equivalent.
-- Must be able to work under pressure and maintain composure with challenging situations.
-- Strong interpersonal, verbal and written communication skills.
-- Ability to work in a fast-paced environment that requires a high degree of multi-tasking.
-- Effective negotiation and closing skills.
-- PC proficiency required.
Salary: Depend on Experience
Contact Information:
Contact Name: Peter Chen
Tel: 13811817234, 01186-82893648
E-mail: chenmo@net9.org (please send your resume in plain text or html text. No attachments!)

