Return-Path: <weng@mails.tsinghua.edu.cn>
Received: from tsinghua.org.cn ([210.77.143.228])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id i8M4oMvH020802
	for <cen@ccert.edu.cn>; Wed, 22 Sep 2004 12:50:23 +0800
Received: (eyou send program); Wed, 22 Sep 2004 13:00:17 +0800
Received: (eyou send program); Wed, 22 Sep 2004 13:00:16 +0800
X-EYOU-ORIGINAL-IP: 202.38.99.65
X-EYOU-ENVELOPE-MAILFROM: toefl-bounces@server.cool-meeting.com
Received: from unknown (HELO server.cool-meeting.com) (unknown@202.38.99.65)
 by 210.77.143.228 with SMTP; Wed, 22 Sep 2004 13:00:16 +0800
Received: from server.cool-meeting.com (localhost.localdomain [127.0.0.1])
	by server.cool-meeting.com (8.12.8/8.12.8) with ESMTP id i8M4oOlV012440
	for <cen@ccert.edu.cn>; Wed, 22 Sep 2004 12:50:30 +0800
Received: from mails.tsinghua.edu.cn (mails.tsinghua.edu.cn [166.111.8.16])
	by server.cool-meeting.com (8.12.8/8.12.8) with SMTP id i8M4oMkr012436
	for <cen@ccert.edu.cn>; Wed, 22 Sep 2004 12:50:22 +0800
Received: (eyou send program); Wed, 22 Sep 2004 12:41:53 +0800
Message-ID: <295828113.18769@mails.tsinghua.edu.cn>
Received: from 202.112.55.97 by mails.tsinghua.edu.cn with HTTP;
	Wed, 22 Sep 2004 12:41:53 +0800
X-WebMAIL-MUA: [202.112.55.97]
From: "weng" <weng@mails.tsinghua.edu.cn>
To: cen@ccert.edu.cn
Date: Wed, 22 Sep 2004 12:41:53 +0800
Content-Type: text/plain
Cc: 
Subject: =?gb2312?B?ofEgtPrT0beizsSjrM7wu9jQxc/koaPEs7n6zeK3v7L6u/m98Lmry77V0Ma4?=
X-BeenThere: toefl@server.cool-meeting.com
X-Mailman-Version: 2.1.2
Precedence: list
Reply-To: weng@mails.tsinghua.edu.cn
List-Id: &#26446;&#26143;&#21644;&#20182;&#30340;&#23398;&#29983;&#20204;
	<toefl.server.cool-meeting.com>
List-Unsubscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=unsubscribe>
List-Archive: <http://server.cool-meeting.com/mailman/private/toefl>
List-Post: <mailto:toefl@server.cool-meeting.com>
List-Help: <mailto:toefl-request@server.cool-meeting.com?subject=help>
List-Subscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=subscribe>
Sender: toefl-bounces@server.cool-meeting.com
Errors-To: toefl-bounces@server.cool-meeting.com
X-UIDL: mdc!!2bK!!WD6!!B%$"!

Senior Investment Analyst or Investment Analyst (based in Beijing)
 
*   Excellent in written Chinese and English, strong verbal and
interpersonal skills, ladies previously worked for foreign company or
studied in overseas preferred;
*   University graduate or above education required, with major in
finance economics and management preferred;
*   Two or more years\' professional working experience preferred;
*   Able to work independently, computer literate, well organized,
hard working, team player and quick learner.
 
Please respond with resume and salary expectation to
ychen@kailongrei.com and chenyinn@gmail.com
 Shall reply only to short listed candidates.

