Return-Path: <yun@yeah.net>
Received: from yeah.net ([202.108.45.183])
	by home.ccert.edu.cn (8.13.1/8.13.1) with SMTP id iAH2SeH2020460
	for <wua@ccert.edu.cn>; Wed, 17 Nov 2004 10:28:42 +0800
MIME-Version: 1.0
Message-ID: <419ABA3F.000087.05839@m183.yeah.net>
Date: Wed, 17 Nov 2004 10:41:03 +0800 (CST)
From: "yun" <yun@yeah.net>
To: wua@ccert.edu.cn
Subject: =?gb2312?B?ofEgd291bGQgeW91IGxpa2UgdG8gYmUgbXkgb3JhbCBFbmdsaXNoIHBhcnRuZXI/?=
X-Priority: 3
X-Originating-IP: [219.239.34.6]
X-Mailer: <!-- CoreMail Version 2.5 Copyright (c) 2002-2003 www.tebie.com --> yeah
Content-Type: Multipart/Alternative; boundary="Boundary-=_HLISEkogCkxUxrANfyXjxOwteyVl"
X-UIDL: _bG"!7*+"!E18!!HoK!!

  hi,I am a optimistic girl and like to communicate with friends of different culture.Now I need an oral partner who is a native English speaker.I am a postgraduate of PKU, work in a medical company, and my oral Chinese is standard.We can communicate with Chinese or English .I hope you are a girl and communicative.
  Welcome to call me, my telephone number:13681180232

