Return-Path: <chen@tsinghua.edu.cn>
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id i8TGQpus012984
	for <xia@ccert.edu.cn>; Thu, 30 Sep 2004 00:26:51 +0800 (CST)
Received: (eyou send program); Thu, 30 Sep 2004 00:12:36 +0800
Message-ID: <296474356.05040@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
 by 127.0.0.1 with SMTP; Thu, 30 Sep 2004 00:12:36 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: CLEAN
Received: (eqmail ); 29 Sep 2004 16:12:34 -0000
Received: from unknown (HELO huhoo) (duanhx@166.111.232.114)
  by localhost with SMTP; 29 Sep 2004 16:12:34 -0000
From: "chen" <chen@tsinghua.edu.cn>
To: xia@ccert.edu.cn
Subject: =?gb2312?B?ofEg1dDGuKO6U0FQIGVuZ2luZWVyIC0gRmVzdG8gKENoaW5hKQ==?=
Date: Thu, 30 Sep 2004 00:24:09 +0800
Message-ID: <001401c4a640$c087cea0$72e86fa6@huhoo>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0015_01C4A683.CEAB0EA0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Importance: Normal
X-UIDL: d\e"!>U1"!/Xk!!ZU~!!

SAP engineer:
Position requires BS or MS in Computer Science or Related Department. Strong Java programming skill with experience in debugging web applications.
Perfect skills in English speaking, writing and reading.
Experience with web software technology such as HTMLB, JavaScript,  XSLT, XML etc and experience with SAP program(ABAP/ABAP objects, Remote function modules, BAPI��s and Business server pages) is plus ,relational databases is a plus. Experience with design following a UML model is plus.
To apply, please mail or email your resume to: 
Ge Hualan
Festo (China) Ltd.
1156 YunQiao Rd. Jinqiao,
Export Processing Zone
201206 Pudong, Shanghai
hualan_Ge@festo.com

