Return-Path: <ke@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i98CI1Mx009259
	for <guan@ccert.edu.cn>; Fri, 8 Oct 2004 20:18:02 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i98CNwji021919
	for <guan@ccert.edu.cn>; Fri, 8 Oct 2004 20:24:01 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i98CNwFO021918;
	Fri, 8 Oct 2004 20:23:58 +0800
Date: Fri, 8 Oct 2004 20:23:58 +0800
Message-Id: <200410081223.i98CNwFO021918@rbl.ccert.edu.cn>
Subject: =?gb2312?B?ofEgW9XQxrhdVGVuY2VudChzaGVuemhlbik=?=
To: guan@ccert.edu.cn
From: Tran Quang Anh <ke@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1097238241-26230-66"
MIME-Version: 1.0
X-UIDL: jji"!$:M!!Z$K"!M,9!!

Tencent Group is looking for a data/solution analyzer.
He/She will be responsible for building the data model,
analyzing the data flow, and ensuring data quality
measurement in place for the program.
And qualifications:
He/She must be major in Computer Science or Statistics
with a minimum of one year experience in software
development and analysis, master preferred. Additional
qualifications include:
-       Advanced level and expertise in data modeling (ER,
Conceptual, Logical, Physical) methodology and actual
experience for medium and/or large size enterprise program
would be an added advantage
-       Working knowledge in workflow process modeling for
business process analysis
-       Experience in using Microsoft* SQL* SPSS for new
reporting and analysis service, SAS preferred
-       Demonstrate initiative and the ability to work
independently
-       Good communication skills to work cross-site and
different levels of customers
Location
Shenzhen
Those who are interest in this position can send their
resumes to
jitempt@sina.com

