Return-Path: <liu@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i96ADNJ5002590
	for <xie@ccert.edu.cn>; Wed, 6 Oct 2004 18:13:23 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i96AJE2J015610
	for <xie@ccert.edu.cn>; Wed, 6 Oct 2004 18:19:14 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i96AJEhM015609;
	Wed, 6 Oct 2004 18:19:14 +0800
Date: Wed, 6 Oct 2004 18:19:14 +0800
Message-Id: <200410061019.i96AJEhM015609@rbl.ccert.edu.cn>
Subject: =?gb2312?B?ofEgSW50ZWwgb3Bwb3J0dW5pdHk=?=
To: xie@ccert.edu.cn
From: Tran Quang Anh <liu@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1097057954-996-538"
MIME-Version: 1.0
X-UIDL: ^<%!!h_G"!?2>!!J=9"!

we hope you on board asap. pls send your cv/resume to brendan.jiang@intel.com
and do not reply or send to bbs mail box pls.
In this position, you will be building and delivering solutions using open source software and Linux* on Intel&amp;reg; architecture, initially focusing on business or government and home desktop clients. Your responsibilities will include but not be limited to:
- Developing and supporting Linux* driver development
- Developing system utilities and application including Ease of Use or interoperability or performance, and joint development with local China Fellow Travelers 
- Defining the solution stacks delivered by Channel Software Operation (CSO) with a specific emphasis on the needs of the Chinese and other emerging markets
- Establishing collaborative working relationships with internal Linux* engineering teams, as well as the external Linux* community
 
Qualification
 
You should possess a Master or a Bachelor of Science degree in Computer Science, Computer Engineering, or Electrical Engineering. Additional qualifications include:
- Strong background in Linux* system and/or application software development
- Knowledge of open source development models
- Excellent C/C++ programming and debugging skills
- Verbal and written communication skills (in both Mandarin and English)

