Return-Path: <ding@mail.tsinghua.edu.cn>
Received: from tsinghua.org.cn ([210.77.143.228])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id i8M8VUqY026126
	for <ren@ccert.edu.cn>; Wed, 22 Sep 2004 16:31:31 +0800
Received: (eyou send program); Wed, 22 Sep 2004 16:41:29 +0800
Received: (eyou send program); Wed, 22 Sep 2004 16:41:27 +0800
X-EYOU-ORIGINAL-IP: 202.38.99.65
X-EYOU-ENVELOPE-MAILFROM: toefl-bounces@server.cool-meeting.com
Received: from unknown (HELO server.cool-meeting.com) (unknown@202.38.99.65)
 by 210.77.143.228 with SMTP; Wed, 22 Sep 2004 16:41:27 +0800
Received: from server.cool-meeting.com (localhost.localdomain [127.0.0.1])
	by server.cool-meeting.com (8.12.8/8.12.8) with ESMTP id i8M8VZlf012735
	for <ren@ccert.edu.cn>; Wed, 22 Sep 2004 16:31:44 +0800
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by server.cool-meeting.com (8.12.8/8.12.8) with SMTP id i8M8VWkr012731
	for <ren@ccert.edu.cn>; Wed, 22 Sep 2004 16:31:32 +0800
Received: (eyou send program); Wed, 22 Sep 2004 16:13:55 +0800
Message-ID: <295840835.03386@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
	by 127.0.0.1 with SMTP; Wed, 22 Sep 2004 16:13:55 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: CLEAN
Received: (eqmail ); 22 Sep 2004 08:13:54 -0000
Received: from unknown (HELO dbx) (dengbx@210.25.128.116)
	by localhost with SMTP; 22 Sep 2004 08:13:54 -0000
Date: Wed, 22 Sep 2004 16:36:19 +0800
From: "ding" <ding@mail.tsinghua.edu.cn>
To: ren@ccert.edu.cn
X-mailer: Foxmail 4.1 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
      charset="GB2312"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by server.cool-meeting.com
	id i8M8VWkr012731
Cc: 
Subject: =?gb2312?B?ofEgcGFydC10aW1lIHdlYiBkZXZlbG9wZXIgYW5kIHdlYiBkZXNpZ25lciBuZWVkZWQ=?=
X-BeenThere: toefl@server.cool-meeting.com
X-Mailman-Version: 2.1.2
Precedence: list
List-Id: &#26446;&#26143;&#21644;&#20182;&#30340;&#23398;&#29983;&#20204;
	<toefl.server.cool-meeting.com>
List-Unsubscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=unsubscribe>
List-Archive: <http://server.cool-meeting.com/mailman/private/toefl>
List-Post: <mailto:toefl@server.cool-meeting.com>
List-Help: <mailto:toefl-request@server.cool-meeting.com?subject=help>
List-Subscribe: <http://server.cool-meeting.com/mailman/listinfo/toefl>,
	<mailto:toefl-request@server.cool-meeting.com?subject=subscribe>
Sender: toefl-bounces@server.cool-meeting.com
Errors-To: toefl-bounces@server.cool-meeting.com
X-UIDL: oV+"!MY0"!@Sj!!C~o"!

-----------------------------------------
Software development company currently is looking for
part-time web developer and web designer.
Web developer: experience in ASP.NET, Visual
Studio.NET (VB or C#), ASP, SQL Server, Access and
Crystal Report.
Web designer: experience in graphical design, web page
design, HTML
If you are interested, please send your work history
or resume to cnproject@126.com.

