Return-Path: <kang@tsinghua.edu.cn>
Received: from mail.tsinghua.edu.cn (mail.tsinghua.edu.cn [166.111.8.18])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id iA82ctcc010470
	for <jiang@ccert.edu.cn>; Mon, 8 Nov 2004 10:38:55 +0800 (CST)
Received: (eyou send program); Mon, 08 Nov 2004 10:24:03 +0800
Message-ID: <299880643.00105@mail.tsinghua.edu.cn>
Received: from unknown (HELO mail.tsinghua.edu.cn) (unknown@127.0.0.1)
 by 127.0.0.1 with SMTP; Mon, 08 Nov 2004 10:24:03 +0800
X-scanvirus: By Symantec Scan Engine
X-scanresult: CLEAN
Received: (eqmail ); 8 Nov 2004 02:20:43 -0000
Received: from unknown (HELO sony) (duanhx@166.111.204.113)
  by localhost with SMTP; 8 Nov 2004 02:20:43 -0000
Message-ID: <003e01c4c53b$9a53ebf0$71cc6fa6@sony>
From: "kang" <kang@tsinghua.edu.cn>
To: jiang@ccert.edu.cn
Subject: =?gb2312?B?ofEg1eK49svjvtzQxcLwo7/J6sfruNXSu9bc?=
Date: Mon, 8 Nov 2004 10:35:23 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from base64 to 8bit by sea.net.edu.cn id iA82ctcc010470
X-UIDL: %I##!\#$#!^\)!!<ng"!

Dear Sir/Madam, 
Thank you for your application and interest in .... China. 
We will review your background, experience and qualification within one month from your date of submission. If you do not hear from us within one month, you may consider your application is presently unable to match our available openings.
However, we will keep your application on file for six months and contact you should an appropriate position come up. 
May we thank you again for your interest to be a member of...family and assure you that the strictest confidence applies to your correspondence. On behalf of... (China) Ltd, we wish you every success in all your future endeavors.
Human Resources Department 

