Return-Path: <lin@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i97AwRuF018794
	for <cheng@ccert.edu.cn>; Thu, 7 Oct 2004 18:58:27 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i97B4Ql1000983
	for <cheng@ccert.edu.cn>; Thu, 7 Oct 2004 19:04:26 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i97B4Qod000982;
	Thu, 7 Oct 2004 19:04:26 +0800
Date: Thu, 7 Oct 2004 19:04:26 +0800
Message-Id: <200410071104.i97B4Qod000982@rbl.ccert.edu.cn>
Subject: =?gb2312?B?UmU6INbcxKm/tLXEyP2yv7Xn07A=?=
To: cheng@ccert.edu.cn
From: Tran Quang Anh <lin@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1097147066-996-884"
MIME-Version: 1.0
X-UIDL: >]\"!gao!!8HX"!^N*"!

  This movie overwhelmingly rewrote the stereotype of Japanese woman\'s
  figure in movies. For the sake of revengence, the orginally seemingly
  obedient and submissive girl, turns out to be drastically interested 
  in maltreating her step-father who sexually harassed  her and the 
  man who got crazily obssessed with her.
  I thought several scenes in this movie would surely render you 
  entirely motionless and psychologially shocked, what\' more, you
  may veer eyesight from direct touch of such abusing scenes.
  Just advert the parts of eye and tougue....
: "This is no ordinary Fatal Attraction-style thriller, 
: however; Audition slowly and carefully builds into a 
: wrenching exploration of both deep male fears and the 
: ...................

