Return-Path: <jin@sdu.edu.cn>
Received: from sdu.edu.cn (sdu.edu.cn [202.194.15.6])
	by sea.net.edu.cn (8.12.11/8.12.11) with SMTP id j4JCCC8W011917
	for <jin@ccert.edu.cn>; Thu, 19 May 2005 20:12:13 +0800 (CST)
Received: (eyou send program); Thu, 19 May 2005 20:29:09 +0800
Message-ID: <316505749.24655@sdu.edu.cn>
Received: from 202.194.16.228 by tmail.sdu.edu.cn with HTTP; Thu, 19 May 2005 20:29:09 +0800
X-WebMAIL-MUA: [202.194.16.228]
From: "jin" <jin@sdu.edu.cn>
To: jin@ccert.edu.cn
Date: Thu, 19 May 2005 20:29:09 +0800
Reply-To: "jin" <jin@sdu.edu.cn>
X-Priority: 3
Subject: =?gb2312?B?ofEgTVNDLlNvZnR3YXJl1dDGuA==?=
Content-Type: text/plain
X-UIDL: 6^<!!%d%!!dQH"!]Lp!!

MSC.Software Ltd. Job Requisition 
Job Title: Technical Engineer
Location:  Korea
Duration:  2 years
Date Posted: July 26,2005
Company Profile: http://www.mscsoftware.com
Statement of Department
MSC.Software corporation is the leading global provider of virtual product development tools, 
including simulation software and professional services. 
MSC.Software Technical Service Division provides worldwide customer with knowledge capture 
and process automation services, funded software development program, 
Product and Simulation Data Management (PDM and SDM), CAD/CAE intergration and 
migration and Functional Virtual Prototyping (FVP) and Test Validation.
Basic Requirements:
Good/Fluent English imperative
Technical Requirements:
1. Programming Language
  A. Visual C++ (Compulsory Requirement)
  B. JAVA
  C. UML
  D. SQL
2. Program Development Experience
  A. FE Mesh Program development experience or ability using by Visual C++ (higher requirement)
  B. 3D Geometry Viewer or Editor development experience or ability using by Visual C++
  C. CAD Graphic Kernel development experience or ability using by Visual C++
  D. Database development experience or ability using by SQL
3. FEM knowledge and Engineering background are required.
Apply before: August 4,2005
Contact: mscprc.contact@mscsoftware.com ( Only CV and application letter in English are accepted)
****Other job opportunities please find on http://www.mscsoftware.com.cn/careers/openings.asp***

