Return-Path: <chi@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i8U8xJCY024105
	for <xu@ccert.edu.cn>; Thu, 30 Sep 2004 16:59:19 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i8U94tjM032590
	for <xu@ccert.edu.cn>; Thu, 30 Sep 2004 17:04:55 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i8U94tkp032589;
	Thu, 30 Sep 2004 17:04:55 +0800
Date: Thu, 30 Sep 2004 17:04:55 +0800
Message-Id: <200409300904.i8U94tkp032589@rbl.ccert.edu.cn>
Subject: =?gb2312?B?ofEgw8C5+k1TQ8jtvP7T0M/euavLvtXQxri8vMr1yrXPsMn6?=
To: xu@ccert.edu.cn
From: Tran Quang Anh <chi@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1096535095-996-254"
MIME-Version: 1.0
X-UIDL: MV;!!#>h!!g=6"!C?@"!

Technical Internship Position 
Location:  Beijing Head office, 
       New Century Hotel Office Building Room 1559, 
           Haidian District 
           (close to the Capital Statium)
Duration:  1-1.5 months full time during semester break; flexible working hour during semester
Starting Date: As soon as possible
Date Posted: July 26,2005
Company Profile: http://www.mscsoftware.com
MSC.Software corporation is the leading global provider of virtual product development tools, 
including simulation software and professional services. 
The Beijing representative office was opened in 1993. 
Requirements:
- Senior students or recent graduates, majoring in Applied Mechanics, Aerospace Engineering or Automotive Engineering etc.
- Sufficient English proficiency in reading and translating technical English articles
- Capable to work under minimum supervision
Apply by: August 2,2005
Contact: huohong.chen@mscsoftware.com (CV in Chinese is acceptable)
****Other job opportunities please refer to http://www.mscsoftware.com.cn/careers/openings.asp***

