Return-Path: <jin@rbl.ccert.edu.cn>
Received: from rbl.ccert.edu.cn (rbl.ccert.edu.cn [202.112.57.71])
	by sea.net.edu.cn (8.12.11/8.12.11) with ESMTP id i9INtCvX015038
	for <wen@ccert.edu.cn>; Tue, 19 Oct 2004 07:55:12 +0800 (CST)
Received: from rbl.ccert.edu.cn (localhost.localdomain [127.0.0.1])
	by rbl.ccert.edu.cn (8.12.11/8.12.11) with ESMTP id i9J00v9Q003431
	for <wen@ccert.edu.cn>; Tue, 19 Oct 2004 08:00:58 +0800
Received: (from qa@localhost)
	by rbl.ccert.edu.cn (8.12.11/8.12.11/Submit) id i9J00vuP003430;
	Tue, 19 Oct 2004 08:00:57 +0800
Date: Tue, 19 Oct 2004 08:00:57 +0800
Message-Id: <200410190000.i9J00vuP003430@rbl.ccert.edu.cn>
Subject: =?gb2312?B?ofEgQ2F0ZXJwaWxsYXIgSm9iIE9wZW5pbmc=?=
To: wen@ccert.edu.cn
From: Tran Quang Anh <jin@cernet.edu.cn>
Content-Type: multipart/mixed; boundary="----------=_1098144058-25795-256"
MIME-Version: 1.0
X-UIDL: "RQ!!-0$#!Q]M"!:=G"!

Position:   Sales Engineer
Department: Global Petroleum - Caterpillar Asia Pacific
Reports to: Manager - China Direct Engine Sales
Location:   Beijing
Brief Job Description:
   Provide inside sales support to the China\'s petroleum direct sales team.
   Review &amp; prepare commercial &amp; technical bid documents/proposals.
   Provide project management coordination.
   Provide technical support including customized AutoCAD drawings &amp;
   electric wiring schematics.
Background/Experience:
   Degree in Engineering or equivalent experience.
   Competency in Mandarin &amp; English
   Sound commercial judgement and customer focus.
Please send your CV direct to wang_alice@cat.com, and you can visit www.cat.com for more information 

