Return-Path: <ding@compass.net.edu.cn>
Received: from tsinghua.org.cn ([210.77.143.228])
	by home.ccert.edu.cn (8.13.1/8.13.1) with ESMTP id iAP7GcSu002410
	for <han@ccert.edu.cn>; Thu, 25 Nov 2004 15:16:39 +0800
Received: (eyou send program); Thu, 25 Nov 2004 15:29:25 +0800
Received: (eyou send program); Thu, 25 Nov 2004 15:29:25 +0800
X-EYOU-ORIGINAL-IP: 210.77.143.235
X-EYOU-ENVELOPE-MAILFROM: ys@compass.net.edu.cn
Received: from unknown (HELO eyou.net) (unknown@210.77.143.235)
 by 210.77.143.228 with SMTP; Thu, 25 Nov 2004 15:29:25 +0800
Received: (eyou send program); Thu, 25 Nov 2004 15:24:50 +0800
Message-ID: <301367490.10254@eyou.net>
Received: from 202.38.188.130 by 210.77.143.235 with SMTP; Thu, 25 Nov 2004 15:24:47 +0800
Received: from [210.25.128.113] ([210.25.128.113])
	by compass.net.edu.cn (8.9.2/8.9.2) with ESMTP id PAA18105
	for <han@ccert.edu.cn>; Thu, 25 Nov 2004 15:32:15 +0800 (CST)
Message-ID: <41A5891D.2080809@compass.net.edu.cn>
Date: Thu, 25 Nov 2004 15:26:21 +0800
From: Shaozhi Ye <ding@compass.net.edu.cn>
User-Agent: Mozilla Thunderbird 0.9 (Windows/20041103)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: han@ccert.edu.cn
Subject: Re: =?GB2312?B?zsrSu8/Cu/rG9w==?=
References: <301289476.11048@eyou.net> <004d01c4d22d$63a36370$7203510a@CCERTDAWEI> <301304963.17405@eyou.net> <008101c4d22f$f24b1800$7203510a@CCERTDAWEI> <301305530.17404@eyou.net> <00d301c4d231$3c98bdd0$7203510a@CCERTDAWEI>
In-Reply-To: <00d301c4d231$3c98bdd0$7203510a@CCERTDAWEI>
Content-Type: text/plain; charset=GB2312
Content-Transfer-Encoding: 8bit
X-UIDL: )0_!!5p3"!CRa!!"%,"!

Job Title: (Senior) Member of Technical Staff
Location: Oracle China R&amp;D Center, Shenzhen, China
Department: Sever Technology Testing, Oracle China Research &amp;
Development Center (Shenzhen)
Introduction:
Oracle Enterprise Search (OES) is a standalone product provides uniform
search capabilities over multiple data sources.
Oracle Ultra Search is a component of other products such as Oracle
Database, Oracle Application Server and Oracle Collaboration Suite. It
provides uniform search-and-locate capabilities over multiple
repositories: Oracle databases, other ODBC compliant databases, mail
servers, web servers, files on disk, and more.
Our goal is to ensure high quality of OES and Ultra Search.
Major Responsibilities:
- Work with colleagues in Oracle HQ (US) to design and develop automated
tests for OES.
- Work with development team and colleagues in Oracle HQ (US) to find
bugs for OES/Ultra search at early stage of the development cycle,
assist in analyzing/debugging problems reported.
- Certify the releases of OES.
- Certify Ultra Search for the releases of Oracle DB, Oracle AS and OCS.
Requirements:
- BS or MS in Computer Science
- Good understanding of relational database concepts. Experience on
Oracle DB and PL/SQL is a plus.
- Good knowledge of Java programming and J2EE. Experience on Oracle
Application Server is a plus.
- Good C programming skill.
- Familiar with Linux/Unix/Solaris/Windows operation systems
- Must be a team player and be able to solve problem independently
- Fluent Spoken English is a must.
Oracle Contact:
- Please send your resume to Yi Tan &lt;yi.tan@oracle.com&gt;

