Return-Path: <lin@hotmail.com>
Received: from 61.141.157.159 ([202.105.106.223])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6BMnpFF004704
	for <yuan@ccert.edu.cn>; Tue, 12 Jul 2005 06:49:52 +0800 (CST)
Message-ID: <200507120649.j6BMnpFF004704@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryD6557BCE_alternative"
Reply-To: lin@hotmail.com" <xiao_xioma@hotmail.com>
Subject: =?gb2312?B?t/LG3rHYsbgttLLJz7/suNC+zcrH1eLDtLzytaWjoQ==?=
From: <lin@hotmail.com>
To: yuan@ccert.edu.cn
Content-Length: 3408

532






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




