Return-Path: <shen@msn.com>
Received: from 59.49.42.232 ([202.105.106.223])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6C1XI7n005663
	for <sun@ccert.edu.cn>; Tue, 12 Jul 2005 09:33:19 +0800 (CST)
Message-ID: <200507120933.j6C1XI7n005663@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundary6F586133_alternative"
Reply-To: shen@msn.com" <wang_ke126@msn.com>
Subject: =?gb2312?B?uPjE47Syyc+8pMfpLbCuy/224NK7teM=?=
From: <shen@msn.com>
To: sun@ccert.edu.cn
Content-Length: 2893

z






   
    
    
    
    
  
   
    
    
    
    
  
   
    
    
    
    
  



