Return-Path: <cheng@youthbuy.net>
Received: from youthbuy.net ([221.15.222.170])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6C5ohBQ007275
	for <zhong@ccert.edu.cn>; Tue, 12 Jul 2005 13:50:45 +0800 (CST)
Message-ID: <200507121350.j6C5ohBQ007275@spam-gw.ccert.edu.cn>
To: zhong@ccert.edu.cn
From: =?GB2312?B?08XKxrHKvMexvsLbzLM=?= <cheng@youthbuy.net>
Subject: =?gb2312?B?s8nJq7Os0MIsvNu48bHj0su1xLHKvMexvi7B48rbLMX6t6Isz+vC8jYwMDDS?=

 =?GB2312?B?1M/CtcS6w7G+sb7DtD8=?=
To: starry@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Date: Tue, 12 Jul 2005 14:06:05 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]







