Return-Path: <gong@yahoo.com>
Received: from 219.133.83.123 ([59.40.38.81])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6C7f87x007769
	for <rao@ccert.edu.cn>; Tue, 12 Jul 2005 15:41:11 +0800 (CST)
Message-ID: <200507121541.j6C7f87x007769@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundary167203B8_alternative"
Reply-To: gong@yahoo.com" <chen_chuans@yahoo.com>
Subject: =?gb2312?B?x+nCwtPDxrejrdStwLTE+rXEt7/Kwsn6u+6/ydLUuPzDwLXE?=
From: <gong@yahoo.com>
To: rao@ccert.edu.cn
Content-Length: 3486

jts






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




