Return-Path: <yana@msn.com>
Received: from 59.49.42.232 ([202.105.107.232])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6CLNZoS012252
	for <mo@ccert.edu.cn>; Wed, 13 Jul 2005 05:23:36 +0800 (CST)
Message-ID: <200507130523.j6CLNZoS012252@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryCEA552E7_alternative"
Reply-To: yana@msn.com" <haoxuesy@msn.com>
Subject: =?gb2312?B?fr3xze3A1siktuAtvqvGt7fyxt7Tw77ffg==?=
From: <yana@msn.com>
To: mo@ccert.edu.cn
Content-Length: 3590

xyz






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




