Return-Path: <lian@tom.com>
Received: from tom.com ([221.196.145.247])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6E0xbg2022119
	for <ni@ccert.edu.cn>; Thu, 14 Jul 2005 08:59:38 +0800 (CST)
Message-ID: <200507140859.j6E0xbg2022119@spam-gw.ccert.edu.cn>
To: ni@ccert.edu.cn
From: "lian" <lian@tom.com>
Subject: =?gb2312?B?PT09PT09PT09PT09PcT6usOjrMeuv+7S0beis/bH67LpytWhoz09PT09PT09?=

 =?GB2312?B?PT09?=
To: report@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Reply-To: sdasd@tom.com
Date: Thu, 14 Jul 2005 09:14:04 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200







