Return-Path: <pu@sina.com>
Received: from sina.com ([61.51.35.79])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6EGMdF5027281
	for <ni@ccert.edu.cn>; Fri, 15 Jul 2005 00:22:39 +0800 (CST)
Message-ID: <200507150022.j6EGMdF5027281@spam-gw.ccert.edu.cn>
To: ni@ccert.edu.cn
From: =?GB2312?B?wM/F89PR?= <pu@sina.com>
Subject: =?gb2312?B?uPzKoceuoaK4/Le9seOhorj8v8m/vy0tv7XG5rzSvt/N+MLnz/rK28a9zKjI?=

 =?GB2312?B?q8PmxvS2rw==?=
To: cissp@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Date: Fri, 15 Jul 2005 00:37:55 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.50.4133.2400



 

