Return-Path: <qian@sina.com>
Received: from sina.com ([61.51.35.79])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6EHMxcA027468
	for <pu@ccert.edu.cn>; Fri, 15 Jul 2005 01:22:59 +0800 (CST)
Message-ID: <200507150122.j6EHMxcA027468@spam-gw.ccert.edu.cn>
To: pu@ccert.edu.cn
From: =?GB2312?B?wM/F89PR?= <qian@sina.com>
Subject: =?gb2312?B?uPzKoceuoaK4/Le9seOhorj8v8m/vy0tv7XG5rzSvt/N+MLnz/rK28a9zKjI?=

 =?GB2312?B?q8PmxvS2rw==?=
To: advisory@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Date: Fri, 15 Jul 2005 01:38:15 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]



 

