Return-Path: <long@sina.com.cn>
Received: from sina.com.cn ([61.51.35.79])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6EIPKnV027719
	for <zhong@ccert.edu.cn>; Fri, 15 Jul 2005 02:25:20 +0800 (CST)
Message-ID: <200507150225.j6EIPKnV027719@spam-gw.ccert.edu.cn>
To: zhong@ccert.edu.cn
From: =?GB2312?B?wM/F89PR?= <long@sina.com.cn>
Subject: =?gb2312?B?uPzKoceuoaK4/Le9seOhorj8v8m/vy0tv7XG5rzSvt/N+MLnz/rK28a9zKjI?=

 =?GB2312?B?q8PmxvS2rw==?=
To: report@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Date: Fri, 15 Jul 2005 02:40:36 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1158



 

