Return-Path: <cao@yahoo.com>
Received: from 219.133.83.123 ([202.105.106.213])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6EKwSdQ028428
	for <long@ccert.edu.cn>; Fri, 15 Jul 2005 04:58:29 +0800 (CST)
Message-ID: <200507150458.j6EKwSdQ028428@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryDD2E58E3_alternative"
Reply-To: cao@yahoo.com" <huang_helou@yahoo.com>
Subject: =?gb2312?B?x+nCwtPDxrejrdStwLTE+rXEt7/Kwsn6u+6/ydLUuPzDwLXE?=
From: <cao@yahoo.com>
To: long@ccert.edu.cn
Content-Length: 3487

wevv






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




