Return-Path: <mei@sina.com>
Received: from sina.com ([61.51.35.79])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6EMXDS8029089
	for <zhuang@ccert.edu.cn>; Fri, 15 Jul 2005 06:33:13 +0800 (CST)
Message-ID: <200507150633.j6EMXDS8029089@spam-gw.ccert.edu.cn>
To: zhuang@ccert.edu.cn
From: =?GB2312?B?wM/F89PR?= <mei@sina.com>
Subject: =?gb2312?B?uPzKoceuoaK4/Le9seOhorj8v8m/vy0tv7XG5rzSvt/N+MLnz/rK28a9zKjI?=

 =?GB2312?B?q8PmxvS2rw==?=
To: report@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Date: Fri, 15 Jul 2005 06:48:29 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.50.4133.2400



 

