Return-Path: <xue@cuit.edu.cn>
Received: from cuit.edu.cn ([210.41.224.45])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6F6R6ZL031552
	for <qian@ccert.edu.cn>; Fri, 15 Jul 2005 14:27:06 +0800 (CST)
Received: (eyou send program); Fri, 15 Jul 2005 14:43:02 +0800
Message-ID: <321409782.04108@cuit.edu.cn>
Received: from 210.41.235.41 by mail.cuit.edu.cn with HTTP; Fri, 15 Jul 2005 14:43:02 +0800
X-WebMAIL-MUA: [210.41.235.41]
From: "xue" <xue@cuit.edu.cn>
To: qian@ccert.edu.cn
Date: Fri, 15 Jul 2005 14:43:02 +0800
Return-Path: "=?gb2312?B?1cXOsMD7?=" <xue@cuit.edu.cn>
Reply-To: "xue" <xue@cuit.edu.cn>
X-Priority: 3
Subject: =?gb2312?B?UmU6Q0NFUlQgSW5jaWRlbnQgSUQ6MTA5OTU2IMT6tcRJUKO6MjIyLjE4LjE0NS45OCDU2reiy820
88G/wKy7+NPKvP6jrMfrvOyy6aGj?=
Content-Type: text/plain

 Return-Path:  	for  Message-ID:  Wednesday July 13, 4:35 pm ET 



