Return-Path: <qiu@sohu.com>
Received: from sohu.com ([218.17.95.151])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6FArkHs000499
	for <wen@ccert.edu.cn>; Fri, 15 Jul 2005 18:53:49 +0800 (CST)
Message-ID: <200507151853.j6FArkHs000499@spam-gw.ccert.edu.cn>
From: qiu@sohu.com
Subject: =?gb2312?B?us/X98/uxL8=?=
To: wen@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: qiu@sohu.com
Date: Fri, 15 Jul 2005 19:09:04 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]

                                                                Email �� adad20866@sohu.com

