Return-Path: <ye@hlwfa.biz>
Received: from 192.168.0.132 ([218.14.233.162])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6IK2bDa013304
	for <zhou@ccert.edu.cn>; Tue, 19 Jul 2005 04:02:38 +0800 (CST)
To: zhou@ccert.edu.cn
Received: from 112.72.17.60 by ; Mon, 18 Jul 2005 23:13:40 +0300
Message-ID: <WURUQROZOBYCKNIUNPZFSGUXI@loneve.net>
From: "ye" <ye@hufnh.net>
Reply-To: "ye" <ye@linfechen.com>
Subject: =?gb2312?B?zsTD2NauvNImzsTD2NC01/fN+A==?=

----88764651556443824388
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

=C4=FA=BA=C3:=C3=B0=C3=C1=B4=F2=C8=C5=C4=FA!
=CE=C4=C3=D8=D6=AE=BC=D2&=CE=C4=C3=D8=D0=B4=D7=F7=CD=F8=CE=AA=C4=FA=CC=E1=B9=
=A9=CE=C4=C3=D8=D0=B4=D7=F7|=B9=A4=D7=F7=D7=DC=BD=E1|=B5=B3=D0=D4=B7=D6=CE=
=F6|=B8=F6=C8=CB=D7=DC=BD=E1|=CA=F6=D6=B0=B1=A8=B8=E6|=D6=B0=B3=C6=C2=DB=CE=
=C4|=BE=BA=D6=B0=D1=DD=BD=B2|=C8=EB=B5=B3=C9=EA=C7=EB=CA=E9|=CB=BC=CF=EB=BB=
=E3=B1=A8|=D7=AA=D5=FD=C9=EA=C7=EB|=CA=C2=BC=A3=B2=C4=C1=CF|=BB=E1=D2=E9=BD=
=B2=BB=B0|=B9=A4=D7=F7=B1=A8=B8=E6|=C1=EC=B5=BC=BD=B2=BB=B0|=D6=C2=B4=C7=D1=
=DD=BD=B2|=D1=A7=CA=F5=C2=DB=CE=C4|=CE=C4=C3=D8=D6=AA=CA=B6|=B5=B3=CD=C5=B8=
=A8=B5=BC|=CA=C2=BC=A3=B2=C4=C1=CF|=BF=BC=B2=EC=B1=A8=B8=E6|=D5=FE=B8=AE=B1=
=A8=B8=E6|=B5=F7=D1=D0=B1=A8=B8=E6|=D1=A7=CF=B0=B2=C4=C1=CF|=C7=F3=D6=B0=D7=
=D4=BC=F6|=BB=E1=D2=E9=B7=A2=D1=D4
=CF=EA=C7=E9=C7=EB=BD=F8=C8=EBhttp://www.wmzj.cn

----0733399305319878--

