Return-Path: <xiao@eyou.com>
Received: from 218.79.181.55 ([218.79.177.28])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6J1wPT6015398
	for <lv@ccert.edu.cn>; Tue, 19 Jul 2005 09:58:26 +0800 (CST)
Message-ID: <200507190958.j6J1wPT6015398@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryBEFAB411_alternative"
Reply-To: xiao@yahoo.com" <lchinaey221@yahoo.com>
Subject: =?gb2312?B?zNjWxs7l0rnJ8aOsuNDQ1MrAvech?=
From: "xiao" <xiao@eyou.com>
To: lv@ccert.edu.cn
Content-Length: 2721

SSEWS






  
    
    


     
    
    
    
    
    
 

     
    
    
    
    
    
 


