Return-Path: <lv@126.com>
Received: from 126.com ([221.216.247.51])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6J3O6It016277
	for <lian@ccert.edu.cn>; Tue, 19 Jul 2005 11:24:09 +0800 (CST)
Message-ID: <200507191124.j6J3O6It016277@spam-gw.ccert.edu.cn>
From: =?GB2312?B?v8bF4L/GvLw=?= <lv@126.com>
Subject: =?gb2312?B?SVRTvK/W0NG1wbfTqg==?=
To: lian@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Reply-To: lv@126.com
Date: Tue, 19 Jul 2005 11:35:40 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]



lt





  
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
     
	
	
		
			
	





