Return-Path: <liao@163.com>
Received: from 61.172.253.218 ([220.112.78.150])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6JAhPY7018867
	for <wei@ccert.edu.cn>; Tue, 19 Jul 2005 18:43:30 +0800 (CST)
Message-ID: <200507191843.j6JAhPY7018867@spam-gw.ccert.edu.cn>
Date: Tue, 19 Jul 2005 18:58:25 +0800
From: "liao" <liao@163.com>
To: wei@ccert.edu.cn
Subject: =?gb2312?B?udjXoklOU0FTUw==?=
X-Mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/html;
      charset="gb2312"
Content-Transfer-Encoding: base64



YJ2.jpg






  
   
   
   
   
   
   
  

  
   
   
  
  
   

   
   
   
  
  
   
   
  
  
   
   
   
   
  
  
   
   
  




