Return-Path: <han@gycyyc.com>
Received: from 192.168.1.121 ([222.222.61.29])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6K3MCPB024165
	for <ding@ccert.edu.cn>; Wed, 20 Jul 2005 11:22:17 +0800 (CST)
To: ding@ccert.edu.cn
Received: from 240.176.144.255 by ; Wed, 20 Jul 2005 05:53:36 +0200
Message-ID: <BQEGOWMJDZHXRMUBRBUBEVCE@ak47dtp.cn>
From: "han" <han@hufnh.net>
Reply-To: "han" <han@plppl.com>
Subject: =?gb2312?B?ztIgw8cg1eIg0fkgv7wgyc8gx+Ugu6ogsbEgtPM=?=

----8463899649588466094
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

=C4=FA=BA=C3=A3=BA=CE=D2=C3=C7=D5=E2=D1=F9=BF=BC=C9=CF=C7=E5=BB=AA=B1=B1=B4=
=F3
      =CF=EA=C7=E9=C8=E7=CF=C2=A3=BAhttp://www.soso.NET.CN
    
    =CE=AA=CA=B2=C3=B4--=D3=D0=C8=CB=BC=C7=D2=E4=CB=D9=B6=C8=B1=C8=C4=E3=BF=
=EC=CA=AE=B1=B6=A1=A2=B0=D9=B1=B6=A3=BF 
    =CE=AA=CA=B2=C3=B4--=D7=D4=BC=BA=B8=B6=B3=F6=BA=DC=B6=E0=A3=AC=CA=D5=BB=
=F1=C9=F5=C9=D9=A3=AC=BF=BC=CA=D4=B3=C9=BC=A8=D7=DC=CA=C7=B2=BB=BE=A1=C8=CB=
=D2=E2=A3=BF
    =C4=D1=B5=C0=CB=FB=C3=C7=B1=C8=C4=E3=B4=CF=C3=F7=CA=AE=B1=B6=A1=A2=B0=D9=
=B1=B6=C2=F0=A3=BF=A3=BF=A3=BF

    =C4=E3=B2=BB=B1=D8=CE=AA=D3=A6=B8=B6=B8=F7=D6=D6=BF=BC=CA=D4=B6=F8=CD=B4=
=BF=E0=B2=BB=BF=B0=A3=A1
    =C4=E3=B2=BB=B1=D8=CE=AA=C3=BF=CC=EC=D4=C4=B6=C1=B4=F3=C1=BF=B2=C4=C1=CF=
=B6=F8=B7=B3=D0=C4=A3=A1
    =C4=E3=B2=BB=B1=D8=CE=AA=BC=C7=B2=BB=D7=A1=C8=D5=B3=A3=CA=C2=CE=F1=B6=F8=
=B7=B3=C4=D5=A3=A1
    =C4=E3=B2=BB=B1=D8=CE=AA=D1=B0=D5=D2=CC=E1=B8=DF=D1=A7=CF=B0=BA=CD=BC=C7=
=D2=E4=B5=C4=B7=BD=B7=A8=B6=F8=C9=B7=B7=D1=BF=E0=D0=C4=A3=A1

    =D5=E2=CC=D7=B8=DF=D0=A7=D1=A7=CF=B0=BC=C7=D2=E4=B7=BD=B7=A8=D2=D1=B1=BB=
4=CD=F2=D3=E0=C3=FB=D1=A7=D4=B1=D6=A4=C3=F7=CA=C7=BF=C6=D1=A7=D3=D0=D0=A7=B5=
=C4=A3=A1
    =CF=E0=D0=C5=B6=D4=C4=E3=D2=B2=CD=AC=D1=F9=D3=D0=D0=A7=A3=A1=A3=A1
    =D6=BB=D2=AA=D5=C6=CE=D5=D5=E2=D0=A9=B3=C9=B9=A6=B5=C4=D1=A7=CF=B0=B7=BD=
=B7=A8=A3=AC=C4=E3=BE=CD=C4=DC=B3=C9=CE=AA=C8=CB=C8=CB=CF=DB=C4=BD=B5=C4=A1=
=B0=D1=A7=CF=B0=B3=AC=C8=CB=A1=B1=A3=A1=A3=A1=A3=A1 

    SOSO=B8=DF=D0=A7=D1=A7=CF=B0=B7=A8=C8=C3=C4=E3=D1=A7=CF=B0=CC=E1=CB=D9=
=A3=AC=B2=C6=D6=C7=EC=AE=C9=FD=A3=A1

=B9=AB=CB=BE=CD=F8=D6=B7=A3=BA http://www.soso.NET.cn
=B5=E7=D7=D3=D3=CA=BC=FE=A3=BA soso1979@126.COM
=C1=AA =CF=B5 =C8=CB=A3=BA  =D5=C5=D2=BB=B7=B2
=B5=E7    =BB=B0=A3=BA 0311-87863339

----82244668860908199--

