Return-Path: <huang@163.com>
Received: from html ([220.112.78.150])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6K3gZkX024243
	for <han@ccert.edu.cn>; Wed, 20 Jul 2005 11:42:40 +0800 (CST)
Message-ID: <200507201142.j6K3gZkX024243@spam-gw.ccert.edu.cn>
Date: Wed, 20 Jul 2005 11:57:33 +0800
From: "huang" <huang@163.com>
To: han@ccert.edu.cn
Subject: =?gb2312?B?udjXoklOU0FTUw==?=
X-Mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/html;
      charset="gb2312"
Content-Transfer-Encoding: base64



YJ2.jpg






  
   
   
   
   
   
   
  

  
   
   
  
  
   

   
   
   
  
  
   
   
  
  
   
   
   
   
  
  
   
   
  




