Return-Path: <jian@163.com>
Received: from 61.172.253.218 ([220.112.78.150])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6K4vwk0024567
	for <hou@ccert.edu.cn>; Wed, 20 Jul 2005 12:58:03 +0800 (CST)
Message-ID: <200507201258.j6K4vwk0024567@spam-gw.ccert.edu.cn>
Date: Wed, 20 Jul 2005 13:12:55 +0800
From: "jian" <jian@163.com>
To: hou@ccert.edu.cn
Subject: =?gb2312?B?udjXoklOU0FTUw==?=
X-Mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/html;
      charset="gb2312"
Content-Transfer-Encoding: base64



YJ2.jpg






  
   
   
   
   
   
   
  

  
   
   
  
  
   

   
   
   
  
  
   
   
  
  
   
   
   
   
  
  
   
   
  




