Return-Path: <jian@163.com>
Received: from 61.172.253.218 ([220.112.78.150])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6K6aNKH025066
	for <mo@ccert.edu.cn>; Wed, 20 Jul 2005 14:36:29 +0800 (CST)
Message-ID: <200507201436.j6K6aNKH025066@spam-gw.ccert.edu.cn>
Date: Wed, 20 Jul 2005 14:51:20 +0800
From: "jian" <jian@163.com>
To: mo@ccert.edu.cn
Subject: =?gb2312?B?udjXoklOU0FTUw==?=
X-Mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/html;
      charset="gb2312"
Content-Transfer-Encoding: base64



YJ2.jpg






  
   
   
   
   
   
   
  

  
   
   
  
  
   

   
   
   
  
  
   
   
  
  
   
   
   
   
  
  
   
   
  




