Return-Path: <zhuang@163.COM>
Received: from 61.172.253.218 ([220.112.78.150])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6KCdtoJ026510
	for <zhou@ccert.edu.cn>; Wed, 20 Jul 2005 20:40:12 +0800 (CST)
Message-ID: <200507202040.j6KCdtoJ026510@spam-gw.ccert.edu.cn>
Date: Wed, 20 Jul 2005 20:54:51 +0800
From: "zhuang" <zhuang@163.COM>
To: zhou@ccert.edu.cn
Subject: =?gb2312?B?udjXoklOU0FTUw==?=
X-Mailer: Foxmail 5.0 beta2 [cn]
Mime-Version: 1.0
Content-Type: text/html;
      charset="gb2312"
Content-Transfer-Encoding: base64



YJ2.jpg






  
   
   
   
   
   
   
  

  
   
   
  
  
   

   
   
   
  
  
   
   
  
  
   
   
   
   
  
  
   
   
  




