Return-Path: <wua@tom.com>
Received: from tom.com ([61.48.8.37])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6L2ZBTZ030389
	for <fan@ccert.edu.cn>; Thu, 21 Jul 2005 10:35:14 +0800 (CST)
Message-ID: <200507211035.j6L2ZBTZ030389@spam-gw.ccert.edu.cn>
From: =?GB2312?B?uePW3cnMzvHTysjtvP4=?= <wua@tom.com>
Subject: =?gb2312?B?suLK1NK7z8KjrLGnx7ixp8e4?=
To: fan@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: wua@tom.com
Date: Thu, 21 Jul 2005 10:50:23 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1158

hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

