Return-Path: <fu@tom.com>
Received: from tom.com ([61.48.8.37])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6L2dxDT030404
	for <xu@ccert.edu.cn>; Thu, 21 Jul 2005 10:40:02 +0800 (CST)
Message-ID: <200507211040.j6L2dxDT030404@spam-gw.ccert.edu.cn>
From: =?GB2312?B?uePW3cnMzvHTysjtvP4=?= <fu@tom.com>
Subject: =?gb2312?B?suLK1NK7z8KjrLGnx7ixp8e4?=
To: xu@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: fu@tom.com
Date: Thu, 21 Jul 2005 10:55:11 +0800
X-Priority: 3
X-Mailer: Foxmail 5.0 beta2 [cn]

hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

