Return-Path: <liu@sohu.com>
Received: from sohu.com ([61.141.174.218])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6L6xMVP031731
	for <sun@ccert.edu.cn>; Thu, 21 Jul 2005 14:59:23 +0800 (CST)
Message-ID: <200507211459.j6L6xMVP031731@spam-gw.ccert.edu.cn>
From: =?GB2312?B?s8K+rcyp?= <liu@sohu.com>
Subject: =?gb2312?B?tPq/qreixrE=?=
To: sun@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: liu@sohu.com
Date: Thu, 21 Jul 2005 15:14:29 +0800
X-Priority: 2
X-Mailer: Foxmail 4.1 [cn]

                                                                      Email �� adad2086660
@sohu.com

