Return-Path: <jin@sohu.com>
Received: from sohu.com ([61.141.174.218])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6L7Gpso031839
	for <rao@ccert.edu.cn>; Thu, 21 Jul 2005 15:16:56 +0800 (CST)
Message-ID: <200507211516.j6L7Gpso031839@spam-gw.ccert.edu.cn>
From: =?GB2312?B?s8K+rcyp?= <jin@sohu.com>
Subject: =?gb2312?B?tPq/qreixrE=?=
To: rao@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: jin@sohu.com
Date: Thu, 21 Jul 2005 15:32:02 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]

                                                                      Email �� adad2086660
@sohu.com

