Return-Path: <ning@yes222"@ms94.url.com.tw>
Received: from mail.asine.com.tw (220-130-84-124.HINET-IP.hinet.net [220.130.84.124])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6PNL0ru021521
	for <bi@ccert.edu.cn>; Tue, 26 Jul 2005 07:21:02 +0800 (CST)
Received: from 220.130.84.124 (unknown [222.106.21.34])
	by mail.asine.com.tw (Postfix) with SMTP id 33E56D2CFF;
	Mon, 25 Jul 2005 23:42:40 +0800 (CST)
Received: from [188.213.164.2] by 220.130.84.124 id <4818705-04647>; Mon, 25 Jul 2005 11:35:25 -0400
Message-ID: <d$$zr2f$qsub$p$-76bd--1@riy29j43aja>
From: "ning" <ning@yes222"@ms94.url.com.tw>
Reply-To: "ning" <ning@yes222"@ms94.url.com.tw>
To: bi@ccert.edu.cn
Subject: =?gb2312?B?t6jCycrHsaO7pNbQufrIy8PxtcSjoSBjcW0gIHU=?=
Date: Mon, 25 Jul 05 11:35:25 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C09C9_1CC5B9_C7BDB762"
X-Priority: 3
X-MSMail-Priority: Normal








tg0706pic





  
  
    
      
      
    
    
      
      
    
    
      
      
      
    
    
      
      abcdeghijkllihemadovbxmnviowugjdmnvujr125479892314874dkfjfmgkgjelgmngm5f
    
  
  




zgx xvj
aitesxp

