Return-Path: <xue@126.com>
Received: from 126.com ([211.147.243.76])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6PNrZC6021662
	for <kang@ccert.edu.cn>; Tue, 26 Jul 2005 07:53:35 +0800 (CST)
Message-ID: <200507260753.j6PNrZC6021662@spam-gw.ccert.edu.cn>
To: kang@ccert.edu.cn
From: =?GB2312?B?t8e3srS00uK5+rzK07DK07njuOa5q8u+?= <xue@126.com>
Subject: =?gb2312?B?16jStdOwytO5q8u+oaLXqNK107DK09bG1/ehosq1u92827jxs6y69c/rz/Oj?=

 =?GB2312?B?oaOho6GjoaOho6GjoaOho6E=?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: szffcy@126.com
Date: Sun, 6 Jan 2002 07:51:06 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

 
