Return-Path: <lei@ms93.url.com.tw>
Received: from mail.sbkage.com (ip-pub.fastwebnet.it [85.18.169.202])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6Q30a2v022882
	for <tian@ccert.edu.cn>; Tue, 26 Jul 2005 11:00:38 +0800 (CST)
Received: from adsl_standard_2450-46.etb.net.co (unknown [201.245.0.46])
	by mail.sbkage.com (Postfix) with SMTP id AA4EC3D8EE1;
	Sat, 23 Jul 2005 18:24:03 +0200 (CEST)
Received: from [96.223.45.168]
	by adsl_standard_2450-46.etb.net.co with SMTP;
	Sat, 23 Jul 2005 10:18:37 -0500
Message-ID: <v$j$w33$$-e-0@14p.g0.gx46gw>
From: "lei" <lei@ms93.url.com.tw>
Reply-To: "lei" <lei@ms93.url.com.tw>
To: tian@ccert.edu.cn
Subject: =?gb2312?B?07Wxp8G81qqjrLvTsfC21NbQufrIy7XExsi6piAgbiBma2R6b2R1dGpseWZxbg==?=
Date: Sat, 23 Jul 05 10:18:37 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".DAD9A._4D"
X-Priority: 5
X-MSMail-Priority: Low








tg0706pic





  
  
    
      
      
    
    
      
      
    
    
      
      
      
    
    
      
      abcdeghijkllihemadovbxmnviowugjdmnvujr125479892314874dkfjfmgkgjelgmngm5f
    
  
  




tfwymi odkfite h ohv
 gszs unzgtivsxw iry  mrn

