Return-Path: <tang@ms93.url.com.tw>
Received: from webphilippines.com.ph (61.9.41.33.mozcom.net [61.9.41.33])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6QCtetS026182
	for <ding@ccert.edu.cn>; Tue, 26 Jul 2005 20:55:41 +0800 (CST)
Received: from 200-206-233-162.dsl.telesp.net.br ([200.206.233.162] verified) by webphilippines.com.ph (Stalker SMTP Server 1.7) with SMTP id S.0011266756; Tue, 26 Jul 2005 20:25:33 +0800
Received: from [162.183.63.195] by 200-206-233-162.dsl.telesp.net.br; Tue, 26 Jul 2005 07:16:20 -0500
Message-ID: <8-4gg-m5$38-6yufuyz6w3$5370lvx1@nu59k5ktjw25>
From: "tang" <tang@lk985@ms93.url.com.tw>
Reply-To: "tang" <tang@lk985@ms93.url.com.tw>
To: ding@ccert.edu.cn
Subject: =?gb2312?B?LbqjLs3iLsn5LtSuLSDFzi7W0C65+i7Iyy7D8S7NrC6+9S7Q0SBoY3NtcWVsZHN6dml3?=
Date: Tue, 26 Jul 05 07:16:20 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".86_A74D.B.E.F591E9"
X-Priority: 3
X-MSMail-Priority: Normal








tg0706pic





  
  
    
      
      
    
    
      
      
    
    
      
      
      
    
    
      
      abcdeghijkllihemadovbxmnviowugjdmnvujr125479892314874dkfjfmgkgjelgmngm5f
    
  
  




tphopfffoj zzpqjoh teiyj bax lkatuuib
jqa  xi fcxe d

