Return-Path: <xu@yahoo.com>
Received: from 219.133.83.123 ([202.105.108.48])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6QI8L1e027648
	for <yun@ccert.edu.cn>; Wed, 27 Jul 2005 02:08:22 +0800 (CST)
Message-ID: <200507270208.j6QI8L1e027648@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryE382ACB9_alternative"
Reply-To: xu@yahoo.com" <li_qun25@yahoo.com>
Subject: =?gb2312?B?x+nCwtPDxrejrdStwLTE+rXEt7/Kwsn6u+6/ydLUuPzDwLXE?=
From: <xu@yahoo.com>
To: yun@ccert.edu.cn
Content-Length: 3486

zxz






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




