Return-Path: <ding@msn.com>
Received: from 59.49.42.232 ([202.105.107.31])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6R0ksFC029383
	for <wua@ccert.edu.cn>; Wed, 27 Jul 2005 08:46:55 +0800 (CST)
Message-ID: <200507270846.j6R0ksFC029383@spam-gw.ccert.edu.cn>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="boundaryDDF490A5_alternative"
Reply-To: ding@msn.com" <mao_xiang5@msn.com>
Subject: =?gb2312?B?fr3xze3A1siktuAtvqvGt7fyxt7Tw77ffg==?=
From: <ding@msn.com>
To: wua@ccert.edu.cn
Content-Length: 3591

ican






	
		
			
				
					
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	
	
		
			
				
					
					
					
					
				
			
		
	




