Return-Path: <sun@126.com>
Received: from 126.com ([211.147.243.125])
	by spam-gw.ccert.edu.cn (MIMEDefang) with ESMTP id j6AMRAnS008526
	for <zhong@ccert.edu.cn>; Mon, 11 Jul 2005 06:27:11 +0800 (CST)
Message-ID: <200507110627.j6AMRAnS008526@spam-gw.ccert.edu.cn>
To: zhong@ccert.edu.cn
From: =?GB2312?B?tefK07njuObWxtf3uavLvg==?= <sun@126.com>
Subject: =?gb2312?B?xcTJ49bG1/fG89K10Pu0q8asvqqxrLzbMTIwMDDUqsbwoaLSu7Dj0NS158rT?=

 =?GB2312?B?ueO45jUwMDDUqsbw?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: szffcy@126.com
Date: Mon, 11 Jul 2005 06:41:10 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

 
